# Calculator

./: Calculator.sln  Requirements.txt
CalculatorLogic/: Calculator.cs
CalculatorTest/: CalculatorTest.csproj  UnitTest1.cs
ConsoleCalculator/: ConsoleCalculator.csproj  Program.cs
ConsoleCalculator/Properties/: Resource.Designer.cs  Resource.ar.Designer.cs  Resource.ar.resx  Resource.resx
